{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=ChatingDB;User ID=sa;Password=P@ssw0rd2025;Trust Server Certificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "20fb91fcef8b0fc024d2ac09ed088422ad1b33a4a04188774d98183759c95e91",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
